.grid {
    display: grid;
    grid-template-columns: 5% 52% 41% 2%;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    /* height: 100vh; */
    /* justify-items: center; */
    height: 100vh;
}

.flex1 {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
}

.flex2 {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
}